{
  "name": "job-quest-2018",
  "version": "1.0.0",
  "description": "Thank you for your interest in working at TakeMeTour. First, we would like to take a simple test on your coding skill.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takemetour/job-quest-2018.git"
  },
  "author": "Nathakorn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/takemetour/job-quest-2018/issues"
  },
  "homepage": "https://github.com/takemetour/job-quest-2018#readme",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.3.11"
  },
  "devDependencies": {
    "@types/express": "^4.16.0"
  }
}
